## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[sort.bam] OUTPUT=dedup.bam METRICS_FILE=dedup.metrics    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 23 10:09:56 BST 2023

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	1031	8	0	0	372	1	0	0.357211	29

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	0.99877	6	6
2.0	1.756754	1	1
3.0	2.332001	0	0
4.0	2.768567	0	0
5.0	3.099884	0	0
6.0	3.351327	0	0
7.0	3.542151	0	0
8.0	3.68697	0	0
9.0	3.796877	0	0
10.0	3.880286	0	0
11.0	3.943588	0	0
12.0	3.991628	0	0
13.0	4.028087	0	0
14.0	4.055756	0	0
15.0	4.076754	0	0
16.0	4.092691	0	0
17.0	4.104785	0	0
18.0	4.113963	0	0
19.0	4.120929	0	0
20.0	4.126216	0	0
21.0	4.130228	0	0
22.0	4.133272	0	0
23.0	4.135583	0	0
24.0	4.137337	0	0
25.0	4.138668	0	0
26.0	4.139678	0	0
27.0	4.140444	0	0
28.0	4.141026	0	0
29.0	4.141467	0	0
30.0	4.141802	0	0
31.0	4.142057	0	0
32.0	4.14225	0	0
33.0	4.142396	0	0
34.0	4.142507	0	0
35.0	4.142592	0	0
36.0	4.142656	0	0
37.0	4.142704	0	0
38.0	4.142741	0	0
39.0	4.142769	0	0
40.0	4.14279	0	0
41.0	4.142806	0	0
42.0	4.142819	0	0
43.0	4.142828	0	0
44.0	4.142835	0	0
45.0	4.14284	0	0
46.0	4.142844	0	0
47.0	4.142847	0	0
48.0	4.14285	0	0
49.0	4.142852	0	0
50.0	4.142853	0	0
51.0	4.142854	0	0
52.0	4.142855	0	0
53.0	4.142855	0	0
54.0	4.142856	0	0
55.0	4.142856	0	0
56.0	4.142856	0	0
57.0	4.142857	0	0
58.0	4.142857	0	0
59.0	4.142857	0	0
60.0	4.142857	0	0
61.0	4.142857	0	0
62.0	4.142857	0	0
63.0	4.142857	0	0
64.0	4.142857	0	0
65.0	4.142857	0	0
66.0	4.142857	0	0
67.0	4.142857	0	0
68.0	4.142857	0	0
69.0	4.142857	0	0
70.0	4.142857	0	0
71.0	4.142857	0	0
72.0	4.142857	0	0
73.0	4.142857	0	0
74.0	4.142857	0	0
75.0	4.142857	0	0
76.0	4.142857	0	0
77.0	4.142857	0	0
78.0	4.142857	0	0
79.0	4.142857	0	0
80.0	4.142857	0	0
81.0	4.142857	0	0
82.0	4.142857	0	0
83.0	4.142857	0	0
84.0	4.142857	0	0
85.0	4.142857	0	0
86.0	4.142857	0	0
87.0	4.142857	0	0
88.0	4.142857	0	0
89.0	4.142857	0	0
90.0	4.142857	0	0
91.0	4.142857	0	0
92.0	4.142857	0	0
93.0	4.142857	0	0
94.0	4.142857	0	0
95.0	4.142857	0	0
96.0	4.142857	0	0
97.0	4.142857	0	0
98.0	4.142857	0	0
99.0	4.142857	0	0
100.0	4.142857	0	0

