2023-08-22T17:00:33 prefetch.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:34 prefetch.3.0.6 err: name not found while resolving query within virtual file system module - failed to resolve accession 'ERR4334939' - no data ( 404 )
2023-08-22T17:00:34 prefetch.3.0.6: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-08-22T17:00:33 prefetch.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:34 prefetch.3.0.6 err: name not found while resolving query within virtual file system module - failed to resolve accession 'ERR4334940' - no data ( 404 )
2023-08-22T17:00:34 prefetch.3.0.6: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-08-22T17:00:35 prefetch.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:36 prefetch.3.0.6: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-08-22T17:00:36 prefetch.3.0.6 warn: Maximum file size download limit is 20GB 
2023-08-22T17:00:36 prefetch.3.0.6: 1) 'ERR3275106' (20GB) is larger than maximum allowed: skipped 
Preference setting is: Prefer SRA Normalized Format files with full base quality scores if available.
2023-08-22T17:00:37 fasterq-dump.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:37 fasterq-dump.3.0.6 info: CleanupTask: creating...
2023-08-22T17:00:37 fasterq-dump.3.0.6 info: CleanupTask: added to ProcManager
2023-08-22T17:00:37 fasterq-dump.3.0.6 info: clt_add_directory( '/home/gdv1/xylo/tmp/fasterq.tmp.cpu1.dcs.aber.ac.uk.1505741/' )
2023-08-22T17:00:37 fasterq-dump.3.0.6 info: CleanupTask: executing...
2023-08-22T17:00:37 fasterq-dump.3.0.6 info: dir deleted: '/home/gdv1/xylo/tmp/fasterq.tmp.cpu1.dcs.aber.ac.uk.1505741/'
fasterq-dump quit with error code 3
2023-08-22T17:00:33 prefetch.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:34 prefetch.3.0.6 err: name not found while resolving query within virtual file system module - failed to resolve accession 'ERR4334941' - no data ( 404 )
2023-08-22T17:00:34 prefetch.3.0.6: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
2023-08-22T17:00:33 prefetch.3.0.6 debug: path not found while opening node within configuration module - no image guid
2023-08-22T17:00:34 prefetch.3.0.6 err: name not found while resolving query within virtual file system module - failed to resolve accession 'ERR4472601' - no data ( 404 )
2023-08-22T17:00:34 prefetch.3.0.6: Current preference is set to retrieve SRA Normalized Format files with full base quality scores.
